{
  "name": "purple-server",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/types.ts"
  },
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@elysiajs/static": "latest",
    "drizzle-orm": "latest",
    "drizzle-typebox": "latest",
    "elysia": "1.4.30"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "drizzle-kit": "latest",
    "typescript": "~6"
  }
}
